Journey to the Center of the Earth (French: Voyage au centre de la Terre), also translated with the variant titles A Journey to the Centre of the Earth and A Journey into the Interior of the Earth, is a classic science fiction novel written by French novelist Jules Verne. It was first published in French in 1864, then reissued in 1867 in a revised and expanded edition.  Professor Otto Lidenbrock is the tale's central figure, an eccentric German scientist who believes there are volcanic tubes that reach to the very center of the earth. He, his nephew Axel, and their Icelandic guide Hans rappel into Iceland's celebrated inactive volcano Snæfellsjökull. They then contend with many dangers, including cave-ins, subpolar tornadoes, an underground ocean, and living prehistoric creatures from the Mesozoic and Cenozoic eras (the 1867 edition inserted additional prehistoric material). Eventually the three explorers are spewed back to the surface by the eruption of an active volcano, Stromboli, located in southern Italy.
The category of subterranean fiction existed well before Verne. However his novel's distinction lay in its well-researched Victorian science and its inventive contribution to the science-fiction subgenre of time travel—Verne's innovation was the concept of a prehistoric realm still existing in the present-day world. Journey inspired many later authors, including Sir Arthur Conan Doyle in his novel The Lost World, Edgar Rice Burroughs in his Pellucidar series, and J. R. R. Tolkien in The Hobbit.

